{
  "domain": "sg_bus_arrivals",
  "name": "SG Bus Arrivals",
  "codeowners": [
    "@hanwg"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hanwg/sg-bus-arrivals",
  "homekit": {},
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "ssdp": [],
  "version": "v1.0.0",
  "zeroconf": []
}
